@mousepox/math: AutoGrid
Class AutoGrid
A grid which automatically applies transform rules
Hierarchy
Grid
AutoGrid
Index
Constructors
constructor
Properties
cells
height
rules
source
width
Methods
copy
fill
forEach
forEachAdjacent
forEachInArea
get
getAdjacentFlags
paste
raycast
resize
rotate
rotatePoint
set
setIndex
update
updateSingleCell
valid
xyToIndex
fromStrings
Constructors
constructor
new AutoGrid(source: Grid, rules: IAutoGridRules): AutoGrid
Parameters
source: Grid
rules: IAutoGridRules
Returns AutoGrid
Overrides Grid.constructor
Properties
cells
cells: number[] = []
Cell values
Inherited from Grid.cells
height
height: number = 0
Height of the grid, in cells
Inherited from Grid.height
Private Readonly rules
rules: IAutoGridRules
Transform rules
Private Readonly source
source: Grid
The source grid
width
width: number = 0
Width of the grid, in cells
Inherited from Grid.width
Methods
copy
copy(grid: Grid): void
Copy values from another grid
Parameters
grid: Grid
Returns void
Inherited from Grid.copy
fill
fill(value: number): void
Fill the grid with a specified value
Parameters
value: number
Returns void
Inherited from Grid.fill
forEach
forEach(handler: GridForEach): void
Invokes a handler for each cell in the grid
Parameters
handler: GridForEach
Returns void
Inherited from Grid.forEach
forEachAdjacent
forEachAdjacent(x: number, y: number, handler: GridForEach): void
Invokes a handler for each cell adjacent to a given cell
Parameters
x: number
y: number
handler: GridForEach
Returns void
Inherited from Grid.forEachAdjacent
forEachInArea
forEachInArea(x: number, y: number, width: number, height: number, handler: GridForEach): void
Invokes a handler for each cell within a given area
Parameters
x: number
y: number
width: number
height: number
handler: GridForEach
Returns void
Inherited from Grid.forEachInArea
get
get(x: number, y: number): number
Gets the value of a cell by its x,y coordinates
Parameters
x: number
y: number
Returns number
Inherited from Grid.get
getAdjacentFlags
getAdjacentFlags(x: number, y: number): number
Returns a bit mask indicating which adjacent cells are equal
Parameters
x: number
y: number
Returns number
Inherited from Grid.getAdjacentFlags
paste
paste(grid: Grid, x: number, y: number): void
"Paste" the contents of another grid at specified location
Parameters
grid: Grid
x: number
y: number
Returns void
Inherited from Grid.paste
raycast
raycast(origin: IPoint, direction: Vector2, result?: IGridRaycastResult): IGridRaycastResult
Cast a ray and return information about cells hit, etc
Parameters
origin: IPoint
direction: Vector2
Optional result: IGridRaycastResult
Returns IGridRaycastResult
Inherited from Grid.raycast
resize
resize(width: number, height: number): void
Resize grid
Parameters
width: number
height: number
Returns void
Inherited from Grid.resize
rotate
rotate(rotations?: number): void
Rotate this grid clockwise by 90 degrees, a given number of times
Parameters
rotations: number = 1
Returns void
Inherited from Grid.rotate
rotatePoint
rotatePoint(p: IPoint, angle: number): void
Rotate a given point within this grid around its center
Parameters
p: IPoint
angle: number
Returns void
Inherited from Grid.rotatePoint
set
set(x: number, y: number, value: number): void
Sets the value of a cell by its x,y coordinates
Parameters
x: number
y: number
value: number
Returns void
Inherited from Grid.set
setIndex
setIndex(index: number, value: number): void
Sets the value of a cell by its index
Parameters
index: number
value: number
Returns void
Inherited from Grid.setIndex
update
update(): void
Update the entire grid from source
Returns void
Private updateSingleCell
updateSingleCell(x: number, y: number): void
Update a single cell within the grid
Parameters
x: number
y: number
Returns void
valid
valid(x: number, y: number): boolean
Returns whether or not a given x,y coordinate is a valid cell
Parameters
x: number
y: number
Returns boolean
Inherited from Grid.valid
xyToIndex
xyToIndex(x: number, y: number): number
Converts an x,y coordinate into a flattened index
Parameters
x: number
y: number
Returns number
Inherited from Grid.xyToIndex
Static fromStrings
fromStrings(rows: string[], map: string): Grid
Create a grid from a set of strings (one row per string)
Parameters
rows: string[]
map: string
Returns Grid
Inherited from Grid.fromStrings
