mousepox-math: @mousepox/math
@mousepox/math
Index
Enumerations
DirectionMask
Classes
AutoGrid
BitFlags
Grid
Random
SpatialHash
Vector2
Interfaces
IAutoGridRule
IAutoGridRules
ICircle
IGridRaycastResult
IPoint
IRange
IRectangle
Type aliases
GridForEach
SpatialHashPair
Variables
GoldenRatio
Tau
Functions
approximately
astar
clamp
distance
lerp
lerpAngle
manhattanDistance
sign
wrapRadians
Type aliases
GridForEach
GridForEach: (value: number, x: number, y: number) => void
Type declaration
(value: number, x: number, y: number): void
Handler passed to "forEach" methods
Parameters
value: number
x: number
y: number
Returns void
SpatialHashPair
SpatialHashPair: [IRectangle, IRectangle]
A pair of potentially colliding rectangles
Variables
Const GoldenRatio
GoldenRatio: number = ...
Golden ratio
Const Tau
Tau: number = ...
A full circle
see
https://tauday.com/tau-manifesto
Functions
approximately
approximately(a: number, b: number, threshold?: number): boolean
Compares two numbers for approximate equality
Parameters
a: number
b: number
threshold: number = Number.EPSILON
Returns boolean
astar
astar(grid: Grid, x1: number, y1: number, x2: number, y2: number): IPoint[] | undefined
Find a path from one point to another using A*
Parameters
grid: Grid
x1: number
y1: number
x2: number
y2: number
Returns IPoint[] | undefined
clamp
clamp(value: number, min: number, max: number): number
Clamp a number between two values
Parameters
value: number
min: number
max: number
Returns number
distance
distance(x1: number, y1: number, x2: number, y2: number): number
Calculate the Euclidean distance between two points
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
lerp
lerp(a: number, b: number, t: number): number
Linear interpolate between two numbers
Parameters
a: number
b: number
t: number
Returns number
lerpAngle
lerpAngle(a: number, b: number, t: number): number
Lerp betweeen two angles, via the shortest routes
Parameters
a: number
b: number
t: number
Returns number
manhattanDistance
manhattanDistance(x1: number, y1: number, x2: number, y2: number): number
Calculate the Manhattan distance between two points
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
sign
sign(n: number): number
Return the sign of a number
Parameters
n: number
Returns number
wrapRadians
wrapRadians(radians: number): number
Wrap radians around a circle
Parameters
radians: number
Returns number
