@mousepox/math: AutoGrid
Class AutoGrid
A grid which automatically applies transform rules
Hierarchy
Grid
AutoGrid
Index
Constructors
constructor
Properties
cells
height
rules
source
width
Methods
copy
fill
forEach
forEachAdjacent
forEachInArea
get
getAdjacentFlags
paste
raycast
resize
rotate
rotatePoint
set
setIndex
update
updateSingleCell
valid
xyToIndex
fromStrings
Constructors
constructor
new AutoGrid(source: Grid, rules: IAutoGridRules): AutoGrid
Overrides Grid.constructor
Create a new Grid
Parameters
source: Grid
rules: IAutoGridRules
Returns AutoGrid
Properties
cells
cells: number[] = []
Inherited from Grid.cells
Cell values
height
height: number = 0
Inherited from Grid.height
Height of the grid, in cells
Private Readonly rules
rules: IAutoGridRules
Transform rules
Private Readonly source
source: Grid
The source grid
width
width: number = 0
Inherited from Grid.width
Width of the grid, in cells
Methods
copy
copy(grid: Grid): void
Inherited from Grid.copy
Copy values from another grid
Parameters
grid: Grid
Returns void
fill
fill(value: number): void
Inherited from Grid.fill
Fill the grid with a specified value
Parameters
value: number
Returns void
forEach
forEach(handler: GridForEach): void
Inherited from Grid.forEach
Invokes a handler for each cell in the grid
Parameters
handler: GridForEach
Returns void
forEachAdjacent
forEachAdjacent(x: number, y: number, handler: GridForEach): void
Inherited from Grid.forEachAdjacent
Invokes a handler for each cell adjacent to a given cell
Parameters
x: number
y: number
handler: GridForEach
Returns void
forEachInArea
forEachInArea(x: number, y: number, width: number, height: number, handler: GridForEach): void
Inherited from Grid.forEachInArea
Invokes a handler for each cell within a given area
Parameters
x: number
y: number
width: number
height: number
handler: GridForEach
Returns void
get
get(x: number, y: number): number
Inherited from Grid.get
Gets the value of a cell by its x,y coordinates
Parameters
x: number
y: number
Returns number
getAdjacentFlags
getAdjacentFlags(x: number, y: number): number
Inherited from Grid.getAdjacentFlags
Returns a bit mask indicating which adjacent cells are equal
Parameters
x: number
y: number
Returns number
paste
paste(grid: Grid, x: number, y: number): void
Inherited from Grid.paste
"Paste" the contents of another grid at specified location
Parameters
grid: Grid
x: number
y: number
Returns void
raycast
raycast(origin: IPoint, direction: Vector2, result?: IGridRaycastResult): IGridRaycastResult
Inherited from Grid.raycast
Cast a ray and return information about cells hit, etc
Parameters
origin: IPoint
direction: Vector2
Optional result: IGridRaycastResult
Returns IGridRaycastResult
resize
resize(width: number, height: number): void
Inherited from Grid.resize
Resize grid
Parameters
width: number
height: number
Returns void
rotate
rotate(rotations?: number): void
Inherited from Grid.rotate
Rotate this grid clockwise by 90 degrees, a given number of times
Parameters
rotations: number = 1
Returns void
rotatePoint
rotatePoint(p: IPoint, angle: number): void
Inherited from Grid.rotatePoint
Rotate a given point within this grid around its center
Parameters
p: IPoint
angle: number
Returns void
set
set(x: number, y: number, value: number): void
Inherited from Grid.set
Sets the value of a cell by its x,y coordinates
Parameters
x: number
y: number
value: number
Returns void
setIndex
setIndex(index: number, value: number): void
Inherited from Grid.setIndex
Sets the value of a cell by its index
Parameters
index: number
value: number
Returns void
update
update(): void
Update the entire grid from source
Returns void
Private updateSingleCell
updateSingleCell(x: number, y: number): void
Update a single cell within the grid
Parameters
x: number
y: number
Returns void
valid
valid(x: number, y: number): boolean
Inherited from Grid.valid
Returns whether or not a given x,y coordinate is a valid cell
Parameters
x: number
y: number
Returns boolean
xyToIndex
xyToIndex(x: number, y: number): number
Inherited from Grid.xyToIndex
Converts an x,y coordinate into a flattened index
Parameters
x: number
y: number
Returns number
Static fromStrings
fromStrings(rows: string[], map: string): Grid
Inherited from Grid.fromStrings
Create a grid from a set of strings (one row per string)
Parameters
rows: string[]
map: string
Returns Grid
