@mousepox/math: BitFlags
Class BitFlags
A numeric value with specific bits (flags) set or unset
Hierarchy
BitFlags
Index
Constructors
constructor
Properties
value
Methods
clear
has
set
Constructors
constructor
new BitFlags(value?: number): BitFlags
Parameters
Optional value: number
Returns BitFlags
Properties
value
value: number
The combined value
Methods
clear
clear(): void
Clear bits
Returns void
has
has(mask: number): boolean
Check if a bit mask is set
Parameters
mask: number
Returns boolean
set
set(mask: number): void
Set a bit mask
Parameters
mask: number
Returns void
