@mousepox/math: Grid
Class Grid
2D grid of numeric values
Hierarchy
Grid
Index
Constructors
constructor
Properties
cells
center
height
width
Methods
copy
fill
forEach
forEachAdjacent
forEachInArea
get
getAdjacentFlags
indexToX
indexToY
paste
raycast
resize
rotate
rotatePoint
set
setIndex
valid
xyToIndex
Constructors
constructor
new Grid(width?: number, height?: number): Grid
Create a new Grid
Parameters
width: number = 0
height: number = 0
Returns Grid
Properties
cells
cells: number[] = ...
Cell values
Private Readonly center
center: IPoint = ...
Center point of the grid
height
height: number = 0
Height of the grid, in cells
width
width: number = 0
Width of the grid, in cells
Methods
copy
copy(grid: Grid): void
Copy values from another grid
Parameters
grid: Grid
Returns void
fill
fill(value: number): void
Fill the grid with a specified value
Parameters
value: number
Returns void
forEach
forEach(handler: GridForEach): void
Invokes a handler for each cell in the grid
Parameters
handler: GridForEach
Returns void
forEachAdjacent
forEachAdjacent(x: number, y: number, handler: GridForEach): void
Invokes a handler for each cell adjacent to a given cell
Parameters
x: number
y: number
handler: GridForEach
Returns void
forEachInArea
forEachInArea(x: number, y: number, width: number, height: number, handler: GridForEach): void
Invokes a handler for each cell within a given area
Parameters
x: number
y: number
width: number
height: number
handler: GridForEach
Returns void
get
get(x: number, y: number): number
Gets the value of a cell by its x,y coordinates
Parameters
x: number
y: number
Returns number
getAdjacentFlags
getAdjacentFlags(x: number, y: number): number
Returns a bit mask indicating which adjacent cells are equal
Parameters
x: number
y: number
Returns number
Private indexToX
indexToX(index: number): number
Returns the x coordinate of a given grid index
Parameters
index: number
Returns number
Private indexToY
indexToY(index: number): number
Returns the y coordinate of a given grid index
Parameters
index: number
Returns number
paste
paste(grid: Grid, x: number, y: number): void
"Paste" the contents of another grid at specified location
Parameters
grid: Grid
x: number
y: number
Returns void
raycast
raycast(origin: IPoint, direction: Vector2, result?: IGridRaycastResult): IGridRaycastResult
Cast a ray and return information about cells hit, etc
Parameters
origin: IPoint
direction: Vector2
Optional result: IGridRaycastResult
Returns IGridRaycastResult
resize
resize(width: number, height: number): void
Resize grid
Parameters
width: number
height: number
Returns void
rotate
rotate(rotations?: number): void
Rotate this grid clockwise by 90 degrees, a given number of times
Parameters
rotations: number = 1
Returns void
rotatePoint
rotatePoint(p: IPoint, angle: number): void
Rotate a given point within this grid around its center
Parameters
p: IPoint
angle: number
Returns void
set
set(x: number, y: number, value: number): void
Sets the value of a cell by its x,y coordinates
Parameters
x: number
y: number
value: number
Returns void
setIndex
setIndex(index: number, value: number): void
Sets the value of a cell by its index
Parameters
index: number
value: number
Returns void
valid
valid(x: number, y: number): boolean
Returns whether or not a given x,y coordinate is a valid cell
Parameters
x: number
y: number
Returns boolean
xyToIndex
xyToIndex(x: number, y: number): number
Converts an x,y coordinate into a flattened index
Parameters
x: number
y: number
Returns number
