@mousepox/math: Random
Class Random
Deterministic pseudorandom number generator
Hierarchy
Random
Index
Constructors
constructor
Properties
state
Methods
chance
choice
integer
next
reset
rollDiceNotation
shuffle
getDiceNotationRange
Constructors
constructor
new Random(seed?: number): Random
Parameters
Optional seed: number
Returns Random
Properties
state
state: number = 0
Current state of the random number generator
Methods
chance
chance(probability: number): boolean
Returns true if a random number falls within a given probability
Parameters
probability: number
Returns boolean
choice
choice<T>(items: T[], remove?: boolean): T
Choose a random item from an array, optionally removing it
Type parameters
T
Parameters
items: T[]
remove: boolean = false
Returns T
integer
integer(min: number, max: number): number
Returns a random integer between min and max, inclusive
Parameters
min: number
max: number
Returns number
next
next(): number
Returns the next random number
Returns number
reset
reset(seed?: number): void
Resets the random number state
Parameters
Optional seed: number
Returns void
rollDiceNotation
rollDiceNotation(notation: string): number
Roll some dice defined by "dice notation", e.g. "2d4+1"
Parameters
notation: string
Returns number
shuffle
shuffle(items: any[]): void
Shuffles an array of items in place
Parameters
items: any[]
Returns void
Static getDiceNotationRange
getDiceNotationRange(notation: string): IRange
Return the possible range for a given dice notation
Parameters
notation: string
Returns IRange
