@mousepox/math: SpatialHash
Class SpatialHash
Spatial partitioning of rectangles
Hierarchy
SpatialHash
Index
Constructors
constructor
Properties
buckets
pairs
size
Methods
clear
insert
Constructors
constructor
new SpatialHash(size: number): SpatialHash
Create a new SpatialHash
Parameters
size: number
Returns SpatialHash
Properties
Private buckets
buckets: Map<number, IRectangle[]> = ...
Buckets
pairs
pairs: SpatialHashPair[] = ...
Potentially colliding pairs
Private size
size: number
Bucket size, in units
Methods
clear
clear(): void
Clear this spatial hash of all data
Returns void
insert
insert(rect: IRectangle): void
Insert a new rectangle into this spatial hash
Parameters
rect: IRectangle
Returns void
