@mousepox/math: Vector2
Class Vector2
A vector in 2D space
Hierarchy
Vector2
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
Accessors
angle
magnitude
Methods
add
constrain
copy
normalize
rotate
scale
set
subtract
fromAngle
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Create a new Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
Implementation of IPoint.x
X component
y
y: number
Implementation of IPoint.y
Y component
Accessors
angle
get angle(): number
Radians expressing this vector's angle
Returns number
magnitude
get magnitude(): number
Mangitude (or length) of this vector
Returns number
Methods
add
add(p: IPoint): Vector2
Add a point to this vector
chainable
Parameters
p: IPoint
Returns Vector2
constrain
constrain(x: number, y: number, width: number, height: number): Vector2
Constrain this vector's components by specified bounds
chainable
Parameters
x: number
y: number
width: number
height: number
Returns Vector2
copy
copy(p: IPoint): Vector2
Copy the components of another vector
chainable
Parameters
p: IPoint
Returns Vector2
normalize
normalize(): Vector2
Normalize this vector
chainable
Returns Vector2
rotate
rotate(angle: number, origin?: IPoint): Vector2
Rotate this vector's components
chainable
Parameters
angle: number
Optional origin: IPoint
Returns Vector2
scale
scale(n: number): Vector2
Scale this vector by a given scalar
chainable
Parameters
n: number
Returns Vector2
set
set(x: number, y: number): Vector2
Set this vector's components to specified values
chainable
Parameters
x: number
y: number
Returns Vector2
subtract
subtract(p: IPoint): Vector2
Subtract a point from this vector
chainable
Parameters
p: IPoint
Returns Vector2
Static fromAngle
fromAngle(radians: number): Vector2
Create a new vector from an angle, in radians
Parameters
radians: number
Returns Vector2
